#about
	display: grid
	text-align: center

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.text-content
		@extend .color-white

		.paragraph
			margin-top: 40px


#transparent-government
	display: grid
	text-align: center

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.text-content
		@extend .color-white

		.paragraph
			margin-top: 40px


#consumer
	display: grid
	text-align: center

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.text-content
		@extend .color-white

		.paragraph
			margin-top: 40px


#mining-currencies
	display: grid
	text-align: center

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.text-content
		@extend .color-white

		.paragraph
			margin-top: 40px


#consult
	display: grid
	text-align: center

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.text-content
		@extend .color-white

		.paragraph
			margin-top: 40px