#background-effect
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: -3
	background-size: cover
	background-position: center
	background-repeat: no-repeat

#overlay
	position: fixed
	width: 100vw
	height: 100vh
	background: rgba(22, 23, 5, 0.7)

#lines
	position: fixed
	z-index: -1
	top: 0
	right: 0
	width: 70%
	height: 100%