@media only screen and (max-width : 1400px)
	
	#main 

		#counter 

			.counter-wrapper

				.countdown-wrap
					width: 60px

@media only screen and (max-width : 1024px)
	
	.font-lg
		font-size: 25px

@media only screen and (max-width : 991px)
	
	body,
	html
		overflow-y: scroll

	#main
		height: auto
		min-height: 100vh

		.subscribe
			
			p
				position: relative

			.main-text
				position: relative


		.main-wrapper
			position: relative
			height: auto
			margin: auto
			margin-top: 90px
			margin-bottom: 90px

			.logo-wrapper
				position: relative
				margin-top: 10px

				.logo-wrapper-animation
					font-size: 70px
					left: 0px

		.main-text
			position: relative
			bottom: 0
			margin: 20px 0

			.paragraph
				width: 600px
				margin: 20px 0

		#counter

			.countdown-wrap
				margin-right: 14px !important

	#background-effect,
	#rays
		width: 100vw

	#content
		width: 100vw
		overflow-y: hidden
		height: auto
		padding: 0px

		section
			padding-right: 0px

	.navigation
		display: none

	.navigation-mobile
		display: block

	.caption
		display: none

	::-webkit-scrollbar
		width: 0px

@media only screen and (max-width : 768px)
	.logo-wrapper-animation
		font-size: 70px
		left: 0px
	.logo-wrapper
		padding-right: 14px
		margin-top: 30px!important
	#content
		overflow-x: hidden

	#main

		.main-text

			.paragraph
				max-width: 420px

@media only screen and (max-width : 480px)

	figure
		width: 100% !important

	.subscribe
		width: 100vw !important

	.content-box
		padding-right: 0px !important
		padding-left: 0px !important

	.countdown
		font-size: 30px

@media only screen and (max-width : 425px)

	#main

		.main-text

			.paragraph
				max-width: 320px