.color-transparent
	color: $color-transparent

.background-color-transparent
	background-color: $color-transparent

.border-color-transparent
	border-color: $color-transparent

.color-white
	color: $color-white

.background-color-white
	background-color: $color-white

.border-color-white
	border-color: $color-white

.color-light-gray
	color: $color-light-gray

.background-color-light-gray
	background-color: $color-light-gray

.border-color-light-gray
	border-color: $color-light-gray

.color-dark-gray
	color: $color-dark-gray

.background-color-dark-gray
	background-color: $color-dark-gray

.border-color-dark-gray
	border-color: $color-dark-gray

.color-black
	color: $color-black

.background-color-black
	background-color: $color-black

.border-color-black
	border-color: $color-black

.color-red
	color: $color-red

.background-color-red
	background-color: $color-red

.border-color-red
	border-color: $color-red

.color-blue
	color: $color-blue

.background-color-blue
	background-color: $color-blue

.border-color-blue
	border-color: $color-blue

.color-green
	color: $color-green

.background-color-green
	background-color: $color-green

.border-color-green
	border-color: $color-green

.color-purple
	color: $color-purple
	
.background-color-purple
	background-color: $color-purple

.border-color-purple
	border-color: $color-purple
