#contact

	.details
		text-align: center

		.details-block
			display: inline-block
			margin: 0 30px 15px

			span
				@extend .color-white
				padding-right: 5px
				font-size: 12px
				text-transform: uppercase
				letter-spacing: 0.2em
				font-weight: 700

			a
				@extend .color-light-gray
				position: relative
				left: 20px

				&:before
					content: ""
					position: absolute
					left: -20px
					top: 3px
					width: 10px
					height: 13px

				&:hover
					@extend .color-light-gray
					text-decoration: none
					transition: 0.5s

	hr
		@extend .background-color-white
		width: 50px
		margin: 20 auto

	.get-in-touch
		max-width: 650px
		margin: 0 auto
		position: relative
		margin-top: 50px

		.contact-form

			.form-field
				position: relative
				margin: 20px 0

			.input-text,
			.input-textarea
				@extend .color-light-gray
				@extend .border-color-white
				display: block
				width: 100%
				height: 36px
				border-width: 0 0 1px 0
				background: transparent
				font-size: 18px
				line-height: 26px
				font-weight: 400
			
				&:focus
					outline: none

				&:focus + .label,
				&.not-empty + .label
					transform: translateY(-24px)

			.input-textarea
				resize: none
				height: 200px

			.label
				@extend .color-white
				position: absolute
				left: 20px
				bottom: 11px
				background: transparent
				font-size: 18px
				line-height: 26px
				font-weight: 400
				cursor: text
				transition: transform .2s ease-in-out

			.textarea-label
				top: -10px

			.submit-btn
				@extend .color-white
				@extend .border-color-white
				display: inline-block
				text-transform: uppercase
				letter-spacing: 2px
				font-size: 16px
				line-height: 24px
				padding: 8px 16px
				border: none
				cursor: pointer
				background: none
				border: 1px solid

				&:hover
					@extend .color-light-gray
					@extend .background-color-white
					transition: 1s