#content
	overflow-y: scroll
	height: 100vh
	padding-right: 67px
	padding-left: 0px

	section
		margin-top: 50px
		display: inline-block
		width: 100%
		height: 900px

	.title
		@extend .color-white
		text-transform: uppercase
		text-align: center
		display: block
		font-family: 'Titillium Web', sans-serif

	.vertical-separator
		margin: auto
		margin-top: 30px
		margin-bottom: 30px
		display: block
		width: 1px
		height: 50px
		@extend .background-color-white


	.social
		position: relative
		text-align: center
		
		a
			margin: 0 5px
			text-decoration: none

			&:first-child
			
				&:before
					display: none

			&:before
				content: ""
				left: -20px
				top: 3px
				width: 10px
				height: 13px
				display: inline-block

			span
				@extend .color-light-gray
				width: 37px
				height: 30px
				display: table-cell
				font-size: 20px

				&:hover
					@extend .color-light-gray
					text-decoration: none
					transition: 0.5s

	.content-wrapper
		max-width: 900px
		margin: 0 auto

		@import about-section
		@import portfolio-section
		@import services-section
		@import contact-section

::-webkit-scrollbar
	width: 5px

::-webkit-scrollbar-thumb
	background: #FFF
		
@import google-map
@import breakpoints