#portfolio

	.gallery
		margin-left: -30px
		height: 30px

		img
			width: 100%
			height: auto
			vertical-align: top

		figure
			display: block
			float: left
			padding: 0px
			&:hover 
				.caption
					opacity: 1

		figcaption
			display: none

		.column-3
			width: calc(100% / 3)
			margin: 0

			.caption
				top: 0%
				height: 192px
				width: calc(100% / 3)

				.cap-text
					top: 40%

		.column-2
			width: 50%
			margin: 0

		.caption
			width: inherit
			height: 281px
			top: 150px
			text-align: center
			font-size: 25px
			cursor: pointer
			position: absolute
			z-index: 1
			opacity: 0
			-webkit-transition: all 0.45s ease-in-out
			-moz-transition: all 0.45s ease-in-out
			-o-transition: all 0.45s ease-in-out
			-ms-transition: all 0.45s ease-in-out
			transition: all 0.45s ease-in-out

			.cap-bg
				background-color: rgba(0,0,0,0.65)
				height: 100%
				width: 100%
				z-index: 1
				position: absolute

			.cap-text
				z-index: 2
				position: absolute
				width: 100%
				height: 100%
				top: 45%
				color: #FFF
