#services

	.title
		margin-bottom: 30px

	.content-box
		float: left

	.box
		margin: 25px auto
		text-align: center
		@extend .color-white

		.box-icon
			font-size: 4rem

		.box-title
			@extend .color-light-gray
			font-size: 1.5rem
			letter-spacing: 5px
			text-transform: uppercase

			.slash-icon
				margin: 0 10px

		.box-text
			@extend .color-white