@import url('https://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:100,200,300,400,500,600,700')

body, 
html
	font-family: 'Ubuntu', sans-serif
	line-height: 1.8
	overflow-y: hidden
	overflow-x: hidden

.font-xs
	font-size: $font-xs

.font-sm
	font-size: $font-sm

.font-md
	font-size: $font-md

.font-lg
	font-size: $font-lg

.font-xlg
	font-size: $font-xlg

.font-xxlg
	font-size: $font-xxlg