$font-xs: 12px
$font-sm: 18px
$font-md: 28px
$font-lg: 35px
$font-xlg: 50px
$font-xxlg: 90px

$color-transparent: transparent
$color-white: #fff
$color-light-gray: #d4edef
$color-dark-gray: #000
$color-black: #000
$color-red: #066480
$color-blue: #07516c
$color-green: #4b664c
$color-purple: #4c3c54


