@import variables
@import typography
@import colors
@import navigation
@import background-effect
@import main-section
@import content

.navigation-custom-height 
	margin-top : 13px

#particles-js 		
	position: absolute
	width: 100%
	height: 100%
	background-image: url("")
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
.cust_navigation
	top: 0px
	left: 0px
	right: 0px
.cust_collapse
	margin-top: 82px
.custom_toggler
	border: 0!important
	background-color: #000
	top: 39px
	border-radius: 0		
.custom_toggler i
	color: #fff!important
.subscribe-submit
	height: 45px!important
	background: #fff!important
	border-color: #fff!important
.subscribe-field
	border-color: #fff!important
	height: 45px!important
.subscribe
	//z-index: 999
.custom_toggler 
	z-index: 9999!important